//out; estilo.css
@import "menu.less";
@import "botones.less";
@import "cajas.less";

html, body{
margin: 0px;
padding: 0px;
box-sizing: border-box;
background-color: gray;

}

.info{

display: none;
border: 1px solid black;
margin: 50px;
padding: 20px;


}
