.menu{
display: inline-block;
border: 1px solid black;
width: 97%;

text-align: center;
font-size: 20px;
padding: 10px;
background-color: lightgray;
margin: 50px 0px 50px 0px;

a{
background-color: rgb(36, 134, 205);
text-decoration: none;
border: 1px solid gray;
color: white;
padding: 10px;
}


}
